MapsAmount=3
Width=21
Height=9

#####################
#KGM         UT     #
#            #      #
## #         #      #
#         S  ########
#              #    #
#####          U    #
#C  HT        M#   K#
#####################

#####################
# KKK          #MG  #
#              #    #
## #           H   C#
#   #     S    ######
#   #          U    #
#   T          #    #
#   #          #    #
#####################

#####################
#M      C   C      M#
#                   #
#                   #
#         T         #
#                   #
#                   #
#M                 M#
#####################
