MapsAmount=3
Width=21
Height=9

#####################
#KGM         UT     #
#            #      #
## #         #      #
#         S  ########
#  T           #    #
###H#          U    #
#C  #T        M#   K#
#####################

#####################
# KKK          #MG  #
#              #    #
## #           U    #
#   #     S    ######
#   #          C    #
#   T          #    #
#   #          #   C#
#####################

#####################
#M      C K C      M#
#                   #
#                   #
#G        T        G#
#                   #
#                   #
#M        G        M#
#####################
